# basic-framework

./: pom.xml
src/main/java/com/hew/basicframework/: BasicFrameworkApplication.java
src/main/java/com/hew/basicframework/DO/: SystemLogInfo.java  UserInfo.java  Users.java
src/main/java/com/hew/basicframework/VO/: ResultVo.java
src/main/java/com/hew/basicframework/annotation/: Activation.java  Constant.java  SPIExtension.java  SystemLog.java
src/main/java/com/hew/basicframework/annotation/aspect/: SystemLogAspect.java
src/main/java/com/hew/basicframework/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/hew/basicframework/config/security/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LoginUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/hew/basicframework/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/hew/basicframework/controller/: AuthenticationController.java  ExcelController.java
src/main/java/com/hew/basicframework/entity/: ExcelDataListener.java
src/main/java/com/hew/basicframework/enums/: CodeMessageEnum.java  CommonEnum.java
src/main/java/com/hew/basicframework/exception/: BaseErrorController.java  GlobalException.java  JWTAuthenticationException.java
src/main/java/com/hew/basicframework/extension/: AbstractExtension.java  AbstractExtensionComponent.java  ExtensionContext.java
src/main/java/com/hew/basicframework/extension/bean/: ExtensionBeanPostProcessor.java
src/main/java/com/hew/basicframework/extension/impl/: DefaultExtensionComponentImpl.java  DefaultExtensionImpl.java
src/main/java/com/hew/basicframework/mapper/: ExcelMapper.java  SystemLogMapper.java  UsersMapper.java
src/main/java/com/hew/basicframework/query/: LoginQuery.java
src/main/java/com/hew/basicframework/service/: LoginService.java  SystemLogService.java
src/main/java/com/hew/basicframework/service/impl/: LoginServiceImpl.java  SystemLogServiceImpl.java
src/main/java/com/hew/basicframework/utils/: ExcelUtils.java  HttpUtils.java  IpUtils.java  JWTUtils.java  RedisUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: systemLog.xml  users.xml
src/test/java/com/hew/basicframework/: BasicFrameworkApplicationTests.java  CodeGenerator.java
